meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное"
            "РОФЛ": "шутка"
            "СКАМ": "обмануть"
}
while True:
    word = input("Введите непонятное слово (большими буквами!): ")
    if word in list(meme_dict.keys()):
        print(meme_dict[word])
    elif word == "ВЫХОД":
        break
    else:
        print("к сожалению, такого слова пока нет, но вы можете его добавить!")
        q = input("ДА или НЕТ")
        if q == "ДА":
            new = input("введите значение введенного вами слова")
            meme_dict[word] = new
